<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags para definição de codificação de caracteres e design responsivo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- Cabeçalho da página com um menu de navegação -->
    <header class="cabecalho">
       <nav class="cabecalho__menu">
            <!-- Links para diferentes páginas do site -->
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="education.html">Formação</a>
            <a class="cabecalho__menu__link" href="portfolio.html">Portfolio</a>
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <!-- Título da seção de formação -->
            <h1 class="apresentacao__conteudo__titulo">Formação</h1>
            <!-- Descrição da formação acadêmica e experiência -->
            <p class="apresentacao__conteudo__texto">Atualmente curso Análise e Desenvolvimento de Sistemas na UNINTER e possuo conhecimento intermediário em Inglês e Espanhol.</p>
            <p class="apresentacao__conteudo__texto">Tive a oportunidade de estagiar no Setor de Cunicultura da Universidade Federal Rural do Rio de Janeiro (UFRRJ) em 2023, período em que cursava Zootecnia, onde desenvolvi habilidades valiosas como trabalho em equipe e liderança. Essa experiência me permitiu colaborar efetivamente com outros profissionais e assumir responsabilidades de liderança em projetos, o que me preparou bem para ambientes dinâmicos e colaborativos.</p>
            <p class="apresentacao__conteudo__texto">Além disso, busquei aprimorar meus conhecimentos na área de TI através de cursos oferecidos pela Alura. Completei diversos cursos, incluindo "Java: Criando a Sua Primeira Aplicação", "Python: Crie a Sua Primeira Aplicação", e "HTML e CSS: Classes, Posicionamento e Flexbox".</p>
            <!-- Subtítulo para seção de links -->
            <h2 class="apresentação__links__subtitulo">Acesse meu Linkedin para visualizar minhas certificações:</h2>
            <!-- Link para o perfil do LinkedIn com uma imagem -->
            <a class="apresentacao__links__link" href="https://www.linkedin.com/in/sandy-machado-b03712221/?trk=opento_sprofile_topcard">
                <img src="./assets/linkedin.png" alt="LinkedIn">
                Linkedin
            </a>
        </section>
        <!-- Imagem ilustrativa relacionada à educação -->
        <img src="./assets/livro.png" alt="foto de elementos de educação">
    </main>   
</body>
</html>
